<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PLAYTEC</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="imagens/P.ico" type="image/x-icon">
  <link rel="stylesheet" href="estilos/first.css">
</head>
<body>
  <header>
    <h1>playtec</h1>
    <p>Tudo o que você sempre quis saber no mundo da tecnologia, em um único lugar!</p>
  </header>
  <span class="material-icons" onclick="clickMenu()">menu</span>
  <menu id="itens">
    <ul>
      <li><a href="#">Graduação</a>
      <li><a href="#">Pós e MBA</a>
      <li><a href="#">Técnico</a>
      <li><a href="#">Intercâmbio</a>
    </ul>
  </menu>
  <main>
    <h2>conheça nossos cursos</h2>
    <p>Considerada uma das melhores escolas de tecnologia do país, a playtec oferece cursos de Graduação, Pós-Graduação e MBA e cursos técnicos, além de dar a oportunidade aos seus alunos de fazerem um intercâmbio. Conheça quais são as áreas de conhecimento que a playtec aborda e saiba um pouco mais sobre cada curso:</p>
    <section>
      <div id="graduacao" class="bloco">
        <div id="info-graduacao">
          <h3>Graduação</h3>
          <p>Cursos na Área de Tecnologia, Gestão e Design</p>
          <a href="#">Ver cursos</a>
        </div>
      </div>
      <div id="pos" class="bloco">
        <div id="info-pos">
          <h3>Pós e MBA</h3>
          <p>Diferentes áreas de conhecimento para você crescer no mercado</p>
          <a href="#">Ver cursos</a>
        </div>
      </div>
      <div id="tecnico" class="bloco">
        <div id="info-tecnico">
          <h3>Técnico</h3>
          <p>Acelere sua inserção no mercado de trabalho com cursos de qualidade</p>
          <a href="#">Ver cursos</a>
        </div>
      </div>
    </section>
    <div id="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qOylTJ6qHwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </main>
  <footer>
    <hr>
    <p><em>Site desenvolvido por &copy;Guilherme_Henrique</em></p>
  </footer>
  <script src="programacao.js"></script>
</body>
</html>